# Gadgetmart

./: README.md
sample requests and responses/: abans-request.xml  abans-response.json  abans-response.xml  singer-request.xml  singer-response.json  singer-response.xml  softlogic-request.json  softlogic-request.xml  softlogic-response.xml
webservices/abans-web/: pom.xml
webservices/abans-web/src/main/java/com/abans/abansweb/: AbansWebApplication.java
webservices/abans-web/src/main/java/com/abans/abansweb/config/: SoapWebServiceConfig.java
webservices/abans-web/src/main/java/com/abans/abansweb/endpoint/: InventoryEndpoint.java
webservices/abans-web/src/main/java/com/abans/abansweb/entities/: Product.java
webservices/abans-web/src/main/java/com/abans/abansweb/repository/: ProductRepository.java
webservices/abans-web/src/main/java/com/abans/abansweb/service/: ProductService.java
webservices/abans-web/src/main/java/com/waruna/abans_web/: GetInventoryRequest.java  GetInventoryResponse.java  ObjectFactory.java  Product.java  package-info.java
webservices/abans-web/src/main/resources/: application.properties  inventory.xsd
webservices/abans-web/src/test/java/com/abans/abansweb/: AbansWebApplicationTests.java
webservices/gadgetmart/: pom.xml
webservices/gadgetmart/src/main/java/com/gadgetmart/gadgetmart/: GadgetmartApplication.java
webservices/gadgetmart/src/main/java/com/gadgetmart/gadgetmart/config/: SoapWebServiceConfig.java
webservices/gadgetmart/src/main/java/com/gadgetmart/gadgetmart/dto/: Product.java
webservices/gadgetmart/src/main/java/com/gadgetmart/gadgetmart/endpoint/: OrderEndpoint.java  ProductEndpoint.java  UserEndpoint.java  (+1 more)
webservices/gadgetmart/src/main/java/com/waruna/gadgetmart_web/: GetInventoryRequest.java  GetInventoryResponse.java  GetUserOrdersRequest.java  GetUserOrdersResponse.java  GetUserRequest.java  GetUserResponse.java  GetVendorRequest.java  GetVendorResponse.java  ObjectFactory.java  OrderItem.java  Product.java  SaveOrderRequest.java  SaveOrderResponse.java  SaveUserRequest.java  SaveUserResponse.java  SaveVendorRequest.java  SaveVendorResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UpdateVendorRequest.java  UpdateVendorResponse.java  package-info.java
webservices/gadgetmart/src/main/resources/: application.properties  gadgetmart.xsd
webservices/gadgetmart/src/main/synapse-config/api/: abans-ws.xml
webservices/gadgetmart/src/test/java/com/gadgetmart/gadgetmart/: GadgetmartApplicationTests.java
webservices/singer-web/: pom.xml
webservices/singer-web/src/main/java/com/singer/singerweb/: ProductRepository.java  SingerWebApplication.java
webservices/singer-web/src/main/java/com/waruna/singer_web/: GetInventoryRequest.java  GetInventoryResponse.java  ObjectFactory.java  Product.java  package-info.java
webservices/singer-web/src/main/resources/: application.properties  inventory.xsd
webservices/singer-web/src/test/java/com/singer/singerweb/: SingerWebApplicationTests.java
webservices/softlogic-web/: pom.xml
webservices/softlogic-web/src/main/java/com/softlogic/softlogicweb/: SoftlogicWebApplication.java
webservices/softlogic-web/src/main/java/com/waruna/softlogic_web/: GetInventoryRequest.java  GetInventoryResponse.java  ObjectFactory.java  Product.java  package-info.java
webservices/softlogic-web/src/main/resources/: application.properties  inventory.xsd
webservices/softlogic-web/src/test/java/com/softlogic/softlogicweb/: SoftlogicWebApplicationTests.java
wso2 esb source codes/gadgetmart/: .project  artifact.xml  pom.xml
wso2 esb source codes/gadgetmart/src/main/synapse-config/api/: SingerAPI.xml  SoftlogicAPI.xml  abans-ws.xml
wso2 esb source codes/gadgetmartCompositeApplication/: .project  pom.xml
wso2 esb source codes/gadgetmartRegistry/: .project  abansProductConfig.datamapper  abansProductConfig.datamapper_diagram  abansProductConfig.dmc  abansProductConfig_inputSchema.json  abansProductConfig_outputSchema.json  abansResponseConfig.datamapper  abansResponseConfig.datamapper_diagram  abansResponseConfig_inputSchema.json  abansResponseConfig_outputSchema.json  artifact.xml  pom.xml  singerReqConfig.datamapper  singerReqConfig.datamapper_diagram  singerReqConfig_outputSchema.json  singerResponseConfig.datamapper  singerResponseConfig.datamapper_diagram  singerResponseConfig_outputSchema.json  softlogicRequestConfig.datamapper_diagram  softlogicRequestConfig_inputSchema.json  softlogicResConfig.datamapper  softlogicResConfig.datamapper_diagram  softlogicResConfig_inputSchema.json  softlogicResponseConfig.datamapper  softlogicResponseConfig.datamapper_diagram
wso2 esb source codes/gadgetmartRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~abansProductConfig.datamapper.xml  ~abansProductConfig.datamapper_diagram.xml  ~abansProductConfig.dmc.xml  ~abansProductConfig_inputSchema.json.xml  ~abansProductConfig_outputSchema.json.xml  ~abansResponseConfig.datamapper.xml  ~abansResponseConfig.datamapper_diagram.xml  ~abansResponseConfig.dmc.xml  ~abansResponseConfig_inputSchema.json.xml  ~abansResponseConfig_outputSchema.json.xml  ~artifact.xml.xml  ~pom.xml.xml  ~singerReqConfig.datamapper.xml  ~singerReqConfig.datamapper_diagram.xml  ~singerReqConfig.dmc.xml  ~singerReqConfig_inputSchema.json.xml  ~singerReqConfig_outputSchema.json.xml  ~singerResponseConfig.datamapper.xml  ~singerResponseConfig.datamapper_diagram.xml  ~singerResponseConfig.dmc.xml  ~singerResponseConfig_inputSchema.json.xml  ~singerResponseConfig_outputSchema.json.xml  ~softlogicRequestConfig.datamapper.xml  ~softlogicRequestConfig.datamapper_diagram.xml  ~softlogicRequestConfig.dmc.xml  ~softlogicRequestConfig_inputSchema.json.xml  ~softlogicRequestConfig_outputSchema.json.xml  ~softlogicResConfig.dmc.xml  ~softlogicResConfig_inputSchema.json.xml  ~softlogicResConfig_outputSchema.json.xml  ~softlogicResponseConfig.datamapper.xml  ~softlogicResponseConfig.datamapper_diagram.xml  ~softlogicResponseConfig.dmc.xml  ~softlogicResponseConfig_inputSchema.json.xml  ~softlogicResponseConfig_outputSchema.json.xml
(+21 files in other folders)
