<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.gadgetmartCompositeApplication</groupId>
  <artifactId>gadgetmartCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>gadgetmartCompositeApplication</name>
  <description>gadgetmartCompositeApplication</description>
  <properties>
    <com.example.gadgetmartRegistry.resource_._abansProductConfig>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._abansProductConfig>
    <com.example.gadgetmart.api_._SoftlogicAPI>capp/EnterpriseServiceBus</com.example.gadgetmart.api_._SoftlogicAPI>
    <com.example.gadgetmartRegistry.resource_._softlogicResponseConfig_inputSchema>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._softlogicResponseConfig_inputSchema>
    <com.example.gadgetmartRegistry.resource_._singerResponseConfig_outputSchema>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._singerResponseConfig_outputSchema>
    <com.example.gadgetmartRegistry.resource_._singerResponseConfig_inputSchema>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._singerResponseConfig_inputSchema>
    <com.example.gadgetmartRegistry.resource_._singerResponseConfig>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._singerResponseConfig>
    <com.example.gadgetmartRegistry.resource_._softlogicResConfig>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._softlogicResConfig>
    <com.example.gadgetmartRegistry.resource_._abansResponseConfig_outputSchema>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._abansResponseConfig_outputSchema>
    <com.example.gadgetmartRegistry.resource_._singerReqConfig_inputSchema>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._singerReqConfig_inputSchema>
    <com.example.gadgetmartRegistry.resource_._singerReqConfig>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._singerReqConfig>
    <com.example.gadgetmartRegistry.resource_._abansProductConfig_inputSchema>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._abansProductConfig_inputSchema>
    <com.example.gadgetmartRegistry.resource_._softlogicResConfig_inputSchema>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._softlogicResConfig_inputSchema>
    <com.example.gadgetmartRegistry.resource_._softlogicRequestConfig_inputSchema>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._softlogicRequestConfig_inputSchema>
    <com.example.gadgetmartRegistry.resource_._softlogicRequestConfig_outputSchema>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._softlogicRequestConfig_outputSchema>
    <com.example.gadgetmartRegistry.resource_._singerReqConfig_outputSchema>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._singerReqConfig_outputSchema>
    <com.example.gadgetmartRegistry.resource_._abansResponseConfig>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._abansResponseConfig>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.gadgetmartRegistry.resource_._softlogicResponseConfig_outputSchema>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._softlogicResponseConfig_outputSchema>
    <com.example.gadgetmart.api_._abans-ws>capp/EnterpriseServiceBus</com.example.gadgetmart.api_._abans-ws>
    <com.example.gadgetmart.api_._SingerAPI>capp/EnterpriseServiceBus</com.example.gadgetmart.api_._SingerAPI>
    <com.example.gadgetmartRegistry.resource_._abansResponseConfig_inputSchema>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._abansResponseConfig_inputSchema>
    <com.example.gadgetmartRegistry.resource_._softlogicResponseConfig>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._softlogicResponseConfig>
    <com.example.gadgetmartRegistry.resource_._softlogicRequestConfig>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._softlogicRequestConfig>
    <com.example.gadgetmartRegistry.resource_._abansProductConfig_outputSchema>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._abansProductConfig_outputSchema>
    <com.example.gadgetmartRegistry.resource_._softlogicResConfig_outputSchema>capp/EnterpriseServiceBus</com.example.gadgetmartRegistry.resource_._softlogicResConfig_outputSchema>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>abansResponseConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>abansProductConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>softlogicResponseConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmart.api</groupId>
      <artifactId>SoftlogicAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>softlogicRequestConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>singerReqConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>singerResponseConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>softlogicRequestConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>abansProductConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmart.api</groupId>
      <artifactId>abans-ws</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>softlogicResponseConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>singerResponseConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>singerReqConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>softlogicResConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>abansProductConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>singerReqConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>abansResponseConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>softlogicRequestConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>singerResponseConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmart.api</groupId>
      <artifactId>SingerAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>softlogicResConfig_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>softlogicResponseConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>abansResponseConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.gadgetmartRegistry.resource</groupId>
      <artifactId>softlogicResConfig_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
