<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KIl-8FjVEeuL6-QoWc3mSw" type="DataMapper" name="singerReqConfig.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NO96AFjVEeuL6-QoWc3mSw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_OkVxgFjVEeuL6-QoWc3mSw" type="3002" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_OkVxgljVEeuL6-QoWc3mSw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_OkY00FjVEeuL6-QoWc3mSw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OkY00ljVEeuL6-QoWc3mSw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_OkbREFjVEeuL6-QoWc3mSw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkbREVjVEeuL6-QoWc3mSw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OkbREljVEeuL6-QoWc3mSw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkbRE1jVEeuL6-QoWc3mSw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkY00VjVEeuL6-QoWc3mSw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OkY001jVEeuL6-QoWc3mSw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OkY01VjVEeuL6-QoWc3mSw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_OkfigFjVEeuL6-QoWc3mSw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkfigVjVEeuL6-QoWc3mSw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OkfigljVEeuL6-QoWc3mSw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Okfig1jVEeuL6-QoWc3mSw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkY01FjVEeuL6-QoWc3mSw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OkY01ljVEeuL6-QoWc3mSw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OkY02FjVEeuL6-QoWc3mSw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_OkjM4FjVEeuL6-QoWc3mSw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkjM4VjVEeuL6-QoWc3mSw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OkjM4ljVEeuL6-QoWc3mSw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkjM41jVEeuL6-QoWc3mSw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkY011jVEeuL6-QoWc3mSw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OkY02VjVEeuL6-QoWc3mSw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OkY021jVEeuL6-QoWc3mSw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_OkneUFjVEeuL6-QoWc3mSw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkneUVjVEeuL6-QoWc3mSw" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OkneUljVEeuL6-QoWc3mSw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkneU1jVEeuL6-QoWc3mSw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkY02ljVEeuL6-QoWc3mSw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OkY03FjVEeuL6-QoWc3mSw" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="singerReqConfig.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkY03VjVEeuL6-QoWc3mSw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OkY03ljVEeuL6-QoWc3mSw" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="singerReqConfig.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkY031jVEeuL6-QoWc3mSw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="singerReqConfig.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkVxgVjVEeuL6-QoWc3mSw"/>
    </children>
    <element xmi:type="datamapper:Input" href="singerReqConfig.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NO96AVjVEeuL6-QoWc3mSw" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NO-hEFjVEeuL6-QoWc3mSw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_IP0C8FjWEeuL6-QoWc3mSw" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IP0C8ljWEeuL6-QoWc3mSw" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_IP3tUFjWEeuL6-QoWc3mSw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IP3tUljWEeuL6-QoWc3mSw" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IP3tUVjWEeuL6-QoWc3mSw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IP3tU1jWEeuL6-QoWc3mSw" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IP3tVVjWEeuL6-QoWc3mSw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_IQAQMFjWEeuL6-QoWc3mSw" type="3003" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IQAQMljWEeuL6-QoWc3mSw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_IQDTgFjWEeuL6-QoWc3mSw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_IQDTgljWEeuL6-QoWc3mSw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_IQG94FjWEeuL6-QoWc3mSw" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQG94VjWEeuL6-QoWc3mSw" x="-5" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IQG94ljWEeuL6-QoWc3mSw" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQG941jWEeuL6-QoWc3mSw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQDTgVjWEeuL6-QoWc3mSw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_IQDTg1jWEeuL6-QoWc3mSw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_IQD6kFjWEeuL6-QoWc3mSw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_IQL2YFjWEeuL6-QoWc3mSw" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQL2YVjWEeuL6-QoWc3mSw" x="-5" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IQL2YljWEeuL6-QoWc3mSw" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQL2Y1jWEeuL6-QoWc3mSw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQDThFjWEeuL6-QoWc3mSw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_IQD6kVjWEeuL6-QoWc3mSw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_IQD6k1jWEeuL6-QoWc3mSw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_IQQH0FjWEeuL6-QoWc3mSw" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQQH0VjWEeuL6-QoWc3mSw" x="-5" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IQQH0ljWEeuL6-QoWc3mSw" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQQH01jWEeuL6-QoWc3mSw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQD6kljWEeuL6-QoWc3mSw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_IQD6lFjWEeuL6-QoWc3mSw" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_IQD6lljWEeuL6-QoWc3mSw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_IQTyMFjWEeuL6-QoWc3mSw" type="3020" fontName="Segoe UI">
              <element xmi:type="datamapper:InNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.3/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQTyMVjWEeuL6-QoWc3mSw" x="-5" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IQTyMljWEeuL6-QoWc3mSw" type="3019" fontName="Segoe UI">
              <element xmi:type="datamapper:OutNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.3/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQTyM1jWEeuL6-QoWc3mSw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@node.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQD6lVjWEeuL6-QoWc3mSw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_IQD6l1jWEeuL6-QoWc3mSw" type="3020" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQD6mFjWEeuL6-QoWc3mSw" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_IQD6mVjWEeuL6-QoWc3mSw" type="3019" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQD6mljWEeuL6-QoWc3mSw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQAQMVjWEeuL6-QoWc3mSw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IQAQM1jWEeuL6-QoWc3mSw" type="3020" fontName="Segoe UI">
          <element xmi:type="datamapper:InNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQAQNFjWEeuL6-QoWc3mSw" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IQAQNVjWEeuL6-QoWc3mSw" type="3019" fontName="Segoe UI">
          <element xmi:type="datamapper:OutNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IQAQNljWEeuL6-QoWc3mSw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IP3tVFjWEeuL6-QoWc3mSw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IP3tVljWEeuL6-QoWc3mSw" type="3020" fontName="Segoe UI">
        <element xmi:type="datamapper:InNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IP3tV1jWEeuL6-QoWc3mSw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IP3tWFjWEeuL6-QoWc3mSw" type="3019" fontName="Segoe UI">
        <element xmi:type="datamapper:OutNode" href="singerReqConfig.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IP3tWVjWEeuL6-QoWc3mSw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="singerReqConfig.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IP0C8VjWEeuL6-QoWc3mSw"/>
    </children>
    <element xmi:type="datamapper:Output" href="singerReqConfig.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NO-hEVjVEeuL6-QoWc3mSw" x="106" width="250" height="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KIl-8VjVEeuL6-QoWc3mSw"/>
  <element xmi:type="datamapper:DataMapperRoot" href="singerReqConfig.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_JBn6YFjWEeuL6-QoWc3mSw" type="4001" source="_OkbREljVEeuL6-QoWc3mSw" target="_IQG94FjWEeuL6-QoWc3mSw">
    <styles xmi:type="notation:FontStyle" xmi:id="_JBohcFjWEeuL6-QoWc3mSw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JBohcVjWEeuL6-QoWc3mSw" points="[-1, 0, -255, -52]$[253, 52, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JBpvkFjWEeuL6-QoWc3mSw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JBpvkVjWEeuL6-QoWc3mSw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JpX24FjWEeuL6-QoWc3mSw" type="4001" source="_OkfigljVEeuL6-QoWc3mSw" target="_IQL2YFjWEeuL6-QoWc3mSw">
    <styles xmi:type="notation:FontStyle" xmi:id="_JpX24VjWEeuL6-QoWc3mSw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JpX24ljWEeuL6-QoWc3mSw" points="[-1, 0, -255, -53]$[253, 53, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JpZFAFjWEeuL6-QoWc3mSw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JpZFAVjWEeuL6-QoWc3mSw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KsIUYFjWEeuL6-QoWc3mSw" type="4001" source="_OkjM4ljVEeuL6-QoWc3mSw" target="_IQQH0FjWEeuL6-QoWc3mSw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KsIUYVjWEeuL6-QoWc3mSw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KsIUYljWEeuL6-QoWc3mSw" points="[-1, 0, -255, -53]$[253, 53, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KsI7cFjWEeuL6-QoWc3mSw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KsI7cVjWEeuL6-QoWc3mSw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LQ9fwFjWEeuL6-QoWc3mSw" type="4001" source="_OkneUljVEeuL6-QoWc3mSw" target="_IQTyMFjWEeuL6-QoWc3mSw">
    <styles xmi:type="notation:FontStyle" xmi:id="_LQ9fwVjWEeuL6-QoWc3mSw" fontName="Segoe UI"/>
    <element xmi:type="datamapper:DataMapperLink" href="singerReqConfig.datamapper#//@input/@treeNode.0/@node.3/@outNode/@outgoingLink.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LQ9fwljWEeuL6-QoWc3mSw" points="[-1, 0, -255, -53]$[253, 53, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LQ-G0FjWEeuL6-QoWc3mSw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LQ-G0VjWEeuL6-QoWc3mSw" id="CENTER"/>
  </edges>
</notation:Diagram>
