<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" schemaDataType="OBJECT" level="1">
      <node name="client" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/client"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink/>
          <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="type" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/type"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink/>
          <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.1/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="brand" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/brand"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink/>
          <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.2/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="cost" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/cost"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink/>
          <outgoingLink inNode="//@output/@treeNode.0/@node.1/@node.0/@node.3/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="soapenv:Envelope" schemaDataType="OBJECT" level="1">
      <node name="soapenv:Header" schemaDataType="NULL" level="2">
        <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
        <properties key="type" value="null"/>
        <properties key="id" value="http://wso2jsonschema.org/soapenv:Header"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode/>
      </node>
      <node name="soapenv:Body" schemaDataType="OBJECT" level="2">
        <node name="us:getInventoryRequest" schemaDataType="OBJECT" level="3">
          <node name="us:client" schemaDataType="STRING" level="4">
            <properties key="namespaces" value="{prefix=us, url=http://waruna.com/singer-web}"/>
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/us:getInventoryRequest/us:client"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.1"/>
          </node>
          <node name="us:type" schemaDataType="STRING" level="4">
            <properties key="namespaces" value="{prefix=us, url=http://waruna.com/singer-web}"/>
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/us:getInventoryRequest/us:type"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.1"/>
          </node>
          <node name="us:brand" schemaDataType="STRING" level="4">
            <properties key="namespaces" value="{prefix=us, url=http://waruna.com/singer-web}"/>
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/us:getInventoryRequest/us:brand"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.1"/>
          </node>
          <node name="us:cost" schemaDataType="STRING" level="4">
            <properties key="namespaces" value="{prefix=us, url=http://waruna.com/singer-web}"/>
            <properties key="type" value="string"/>
            <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/us:getInventoryRequest/us:cost"/>
            <properties key="nullable" value="false"/>
            <outNode/>
            <inNode incomingLink="//@input/@treeNode.0/@node.3/@outNode/@outgoingLink.1"/>
          </node>
          <properties key="namespaces" value="{prefix=us, url=http://waruna.com/singer-web}"/>
          <properties key="type" value="object"/>
          <properties key="id" value="http://wso2jsonschema.org/soapenv:Body/us:getInventoryRequest"/>
          <properties key="nullable" value="false"/>
          <properties key="properties_id" value="{us:client={id=http://wso2jsonschema.org/soapenv:Body/us:getInventoryRequest/us:client, type=string}, us:type={id=http://wso2jsonschema.org/soapenv:Body/us:getInventoryRequest/us:type, type=string}, us:brand={id=http://wso2jsonschema.org/soapenv:Body/us:getInventoryRequest/us:brand, type=string}, us:cost={id=http://wso2jsonschema.org/soapenv:Body/us:getInventoryRequest/us:cost, type=string}}"/>
          <outNode/>
          <inNode/>
        </node>
        <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
        <properties key="type" value="object"/>
        <properties key="id" value="http://wso2jsonschema.org/soapenv:Body"/>
        <properties key="nullable" value="false"/>
        <properties key="properties_id" value="{us:getInventoryRequest={id=http://wso2jsonschema.org/soapenv:Body/us:getInventoryRequest, type=object, properties={us:client={id=http://wso2jsonschema.org/soapenv:Body/us:getInventoryRequest/us:client, type=string}, us:type={id=http://wso2jsonschema.org/soapenv:Body/us:getInventoryRequest/us:type, type=string}, us:brand={id=http://wso2jsonschema.org/soapenv:Body/us:getInventoryRequest/us:brand, type=string}, us:cost={id=http://wso2jsonschema.org/soapenv:Body/us:getInventoryRequest/us:cost, type=string}}}}"/>
        <outNode/>
        <inNode/>
      </node>
      <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/},{prefix=us, url=http://waruna.com/singer-web}"/>
      <properties key="namespaces" value="{prefix=soapenv, url=http://schemas.xmlsoap.org/soap/envelope/}"/>
      <properties key="type" value="object"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
</datamapper:DataMapperRoot>
